#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tusharluitel/Desktop/2nd Semester/OOP Project/main.cpp
string
-
iostream
-
iomanip
-
quiz.h
/Users/tusharluitel/Desktop/2nd Semester/OOP Project/quiz.h
riddle.h
/Users/tusharluitel/Desktop/2nd Semester/OOP Project/riddle.h

/Users/tusharluitel/Desktop/2nd Semester/OOP Project/quiz.h

/Users/tusharluitel/Desktop/2nd Semester/OOP Project/riddle.h

